# OneBlood-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tn/yassin/oneblood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/yassin/oneblood/: AutoLogin.kt  ForgetPassword.kt  Home.kt  HomeFragment.kt  Login.kt  MapFragment.kt  SearchFragment.kt  SettingFragment.kt  SignUpPage1.kt  SignUpPage2.kt  SplashScreen.kt  conditionsignup.kt
app/src/main/java/tn/yassin/oneblood/DataMapList/: InofrmationsAdapter.kt  InofrmationsViewHolder.kt  NeedyAdapter.kt
app/src/main/java/tn/yassin/oneblood/Fragments/: DonorFragment.kt  HomeFragment.kt  MapFragment.kt  NeedlyFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/tn/yassin/oneblood/LoginAndSignUp/: ForgetPassword.kt  Login.kt  SessionManager.kt  SignUpPage1.kt  SignUpPage2.kt  conditionsignup.kt
app/src/main/java/tn/yassin/oneblood/Retrofit/: Loginresponse.kt  Needyresponse.kt  Request.kt  User.kt  Userresponse.kt  retrofit.java
app/src/main/java/tn/yassin/oneblood/Util/: CheckConnectionIsON.kt  CustomDialog.kt  CustomToast.kt  ListHospitals.kt  PlayMusic.kt  ReadyFunction.kt
app/src/main/java/tn/yassin/oneblood/championList/: ChampionAdapter.kt  (+1 more)
app/src/main/res/drawable/: clickedcadre.xml  edittext.xml  gradiant_splash.xml  homemenu.xml  ic_home_foreground.xml  mapmenu.xml  my_btn_toggle.xml  rounded_edit_text.xml  roundedbutton.xml  searchmenu.xml  typeblood.xml
app/src/main/res/drawable-v24/: ic_drop.xml  ic_settings.xml  roundedred.xml  user_icon.xml
app/src/main/res/layout/: activity_auto_login.xml  addneedy.xml  barourapp.xml  changeavatar.xml  changepassword.xml  conditionsignup.xml  confirmclosecase.xml  custom_progress_bar.xml  custom_toast.xml  deleteneedy.xml  detailsneedy.xml  dialogerror.xml  dialogmap.xml  forgetpassword.xml  fragment_find_hospital.xml  home.xml  home_fragment.xml  item_donor.xml  item_locations.xml  item_needly.xml  login.xml  map_fragment.xml  noconnection.xml  optionsharepopup.xml  optionspopup.xml  popupdialog.xml  search_fragment.xml  setting_fragment.xml  signup_page1.xml  signup_page2.xml  splashscreen.xml  updateneedy.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  fab_styles.xml  google_maps_api.xml  ic_home_background.xml  ic_map_background.xml  ic_search_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tn/yassin/oneblood/: ExampleUnitTest.kt
(+3 files in other folders)
