<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:layout_width="349dp"
        android:layout_height="380dp"
        app:cardCornerRadius="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="196dp">

        <LinearLayout
            android:id="@+id/ssss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundedcadre"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="#15C39A"
                android:gravity="center"
                android:text="Change Password"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:text="New Password"
                android:textColor="#36474F"
                android:textSize="22dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/PasswordSettingDialog"
                    android:layout_width="365dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="22dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edit_text"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="New  Password"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:textColor="@color/black"
                    android:textColorHint="#DADDE1"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                    tools:maxLength="16" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ConfirmPasswordSettingDialog"
                    android:layout_width="365dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="22dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edit_text"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Re-type new Password"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:textColor="@color/black"
                    android:textColorHint="#DADDE1"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                    tools:maxLength="16" />

            </LinearLayout>

            <TextView
                android:id="@+id/NotTheSamePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="its not the same Password"
                android:textColor="#FF5F7B" />
            <ImageView
                android:id="@+id/showPasswordSetting"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/viewpassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/SavebtnAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#36474F"
                    android:text="Save"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>