<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MapFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginTop="27dp"
            android:background="#F0F2F5"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include4">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:queryHint="Search">

            </SearchView>
        </LinearLayout>

        <TextView
            android:id="@+id/locationMap"
            android:layout_width="171dp"
            android:layout_height="18dp"
            android:background="#F0F2F5"
            android:editable="false"
            android:ems="10"
            android:gravity="center"
            android:hint="Location"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#DADDE1"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include4" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerLocations"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layoutAnimation="@anim/layoutanim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include4" />

        <include
            android:id="@+id/include4"
            layout="@layout/barourapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerLocations"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>