<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.cardview.widget.CardView
        android:layout_width="357dp"
        android:layout_height="426dp"
        app:cardCornerRadius="15dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="488dp">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="357dp"
                android:layout_height="488dp"
                android:background="@drawable/roundedcadre"
                android:orientation="vertical"
                android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="#15C39A"
                    android:gravity="center"
                    android:text="Update Needy"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:text="Needy"
                    android:textColor="#36474F"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/EditBloodNeedy"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="Blood group"
                        android:textColorHint="#A1A1A1"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="#050000"
                        app:endIconTint="#000000"
                        app:startIconDrawable="@drawable/ic_drop"
                        app:startIconTint="@color/redColor">

                        <AutoCompleteTextView
                            android:id="@+id/autoBloodGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/EditNameNeedy"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:hint="Full Name"
                        android:textColorHint="#A1A1A1"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/black"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:startIconDrawable="@drawable/user_icon"
                        app:startIconTint="@color/redColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="text"
                            android:maxLength="25" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/EditLocationNeedy"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="Hospital Name"
                        android:textColorHint="#A1A1A1"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/black"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:startIconDrawable="@drawable/address_icon"
                        app:startIconTint="@color/redColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="text"
                            android:maxLength="25" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/EditPhoneNeedy"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="Phone number"
                        android:textColorHint="#A1A1A1"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/black"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edt_Pin_code"
                        app:startIconDrawable="@drawable/call_icon"
                        app:startIconTint="@color/redColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="8" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp">

                    <ImageView
                        android:id="@+id/EditCadreNormal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="101dp"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/EditCadreDanger"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/roundedcadre" />

                    <ImageView
                        android:id="@+id/EditCadreDanger"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="97dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="53dp"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/EditCadreNormal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/roundedcadre" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/EditCadreNormal"
                        app:layout_constraintStart_toStartOf="@+id/EditCadreNormal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/situation_normal" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="9dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/EditCadreDanger"
                        app:layout_constraintStart_toStartOf="@+id/EditCadreDanger"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/situation_danger" />

                    <TextView
                        android:id="@+id/EdittextDanger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Danger"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/EditCadreDanger"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/EdittextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.272"
                        app:layout_constraintStart_toEndOf="@+id/EditCadreNormal"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/BtnUpdateNeedy"
                    android:layout_width="359dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:background="#36474F"
                    android:text="Save"
                    android:textColor="#FFFFFF" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="horizontal">

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</ScrollView>